class Solution {
    int findOnce(int[] arr) {
        // Complete this function
        int n=arr.length;
        int i=0;
        int j=n-2;
        while(i<=j){
            int mid=(i+j)/2;
            if(mid%2==0){
                if(arr[mid]==arr[mid+1]){
                    i=i+1;
                }
                else{
                    j=j-1;
                }
                }
                else
                if(arr[mid]==arr[mid-1]){
                    i=i+1;
                }
                else{
                    j=j-1;
                }
            }
            return arr[i];
        }
    }
